imax 1
jmax 11
kmax *
---------------
shapes * * Ingredients/EE_Resolved_WR4200_N4100.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin bin1
observation -1
------------------------------
bin bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1
process WR4200_N4100 DYJets_MG_HT_Reweighted EMu WWW WWZ WZZ ZZZ WZ_pythia ZZ_pythia WW_pythia ttZ WJets_MG_HT
process 0 1 2 3 4 5 6 7 8 9 10 11
rate -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
---------------------------------
SignalStat lnN 1 - - - - - - - - - - -
DYJets_MG_HT_ReweightedStat lnN - 1 - - - - - - - - - -
EMuStat lnN - - 1 - - - - - - - - -
WWWStat lnN - - - 1 - - - - - - - -
WWZStat lnN - - - - 1 - - - - - - -
WZZStat lnN - - - - - 1 - - - - - -
ZZZStat lnN - - - - - - 1 - - - - -
WZ_pythiaStat lnN - - - - - - - 1 - - - -
ZZ_pythiaStat lnN - - - - - - - - 1 - - -
WW_pythiaStat lnN - - - - - - - - - 1 - -
ttZStat lnN - - - - - - - - - - 1 -
WJets_MG_HTStat lnN - - - - - - - - - - - 1
DYNorm lnN - 1.03 - - - - - - - - - -
JetRes shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
JetEn shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
MuonEn shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
MuonIDSF shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
ElectronRes shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
ElectronEn shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
ElectronIDSF shapeN2 1 1 - 1 1 1 1 1 1 1 1 1
Scale shapeN2 1 - - - - - - - - - - -
PDFError shapeN2 1 - - - - - - - - - - -
AlphaS shapeN2 1 - - - - - - - - - - -
