Combination of Name1=card_EE_Resolved_WR5200_N3400.txt  Name2=card_EE_Boosted_WR5200_N3400.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  Ingredients_ReBin/EE_Resolved_WR5200_N3400.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *      Name2  Ingredients_ReBin/EE_Boosted_WR5200_N3400.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1  Name2
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                 Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name1                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                    Name2                  
process                             WR5200_N3400             ZZ_pythia                WWW                      WZZ                      ZZZ                      ttZ                      WZ_pythia                WWZ                      EMu                      DYJets_MG_HT_Reweighted  WJets_MG_HT              WW_pythia                WR5200_N3400             ZZ_pythia                WWW                      WZZ                      ZZZ                      ttZ                      WZ_pythia                WWZ                      EMu                      DYJets_MG_HT_Reweighted  WJets_MG_HT              WW_pythia              
process                             0                        1                        2                        3                        4                        5                        6                        7                        8                        9                        10                       11                       0                        1                        2                        3                        4                        5                        6                        7                        8                        9                        10                       11                     
rate                                -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                       -1                     
----------------------------------------------------------------------------------------------------------------------------------
AlphaS                  shapeN2     1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
DYNorm                  lnN         -                        -                        -                        -                        -                        -                        -                        -                        -                        1.03                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.03                     -                        -                      
ElectronEn              shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
ElectronIDSF            shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
ElectronRes             shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
JetEn                   shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
JetRes                  shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
MuonEn                  shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
MuonIDSF                shapeN2     1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                        1.0                      1.0                      1.0                    
PDFError                shapeN2     1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Scale                   shapeN2     1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
* autoMCStats 0 0 1
